name=TinySMS
version=1.1.0
author=VahidTvJ
maintainer=VahidTvJ <vahid.tvj@gmail.com>
sentence=A simple SMS library for GSM modules with unicode support
paragraph=A simple SMS library for GSM modules with unicode support
category=Communication
url=https://github.com/vahidtvj/SIM800L
architectures=*